# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: IOTCASA_SiWX917
label: IOTCASA_SiWX917
description: |
  Demonstrates how to create an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- {from: wiseconnect3_sdk, id: basic_credential_manager}
- {from: wiseconnect3_sdk, id: ble}
- {from: wiseconnect3_sdk, id: brd4338a}
- {from: wiseconnect3_sdk, id: bsd_socket}
- {from: wiseconnect3_sdk, id: bsd_socket_api}
- {from: wiseconnect3_sdk, id: json_parser}
- {from: wiseconnect3_sdk, id: mqtt}
- {from: wiseconnect3_sdk, id: network_manager}
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_gpio}
- {from: wiseconnect3_sdk, id: sl_http_server}
- {from: wiseconnect3_sdk, id: sl_si91x_errno}
- {from: wiseconnect3_sdk, id: sl_si91x_internal_stack}
- {from: wiseconnect3_sdk, id: sl_si91x_nvm3}
- {from: wiseconnect3_sdk, id: sl_watchdog_timer}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: wiseconnect3_common}
- {id: app_timer}
- {id: bit}
- {id: brd4002a}
- {id: cmsis_common}
- {id: cmsis_rtos2_headers}
- {id: cmsis_rtos2_init}
- {id: cmsis_rtos2_tick}
- {id: freertos_heap_4}
- {id: nvm3_default_config}
- {id: nvm3_default_flash_backend}
- {id: sl_main}
- {id: sl_string}
- {id: slist}
define:
- {name: SLI_SI91X_EMPTY_PROJECT}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.5.2}
post_build:
- {path: IOTCASA_SiWX917.slpb}

